Biz1	Biz2Bizzy	123 Adressy Town	010101010101	biz1@bizzz1.com
Biz2	Okiley Dokiley	123 sdflkjd st	03958023958	biz2@biz2.com
Biz3	Dude Duderson	Address McAdressface	09808098	biz3@biz3.com
z	z	z	000	z@z.com
Doopy Doo	Scooby Scoop	113 Business Address WAy	039483204	scooby@scoob.com
New Business	New Guy	111 New Place Way, Waterford	09353980532	newguy@newplace.com
Biz 4	Biz Buzz	109 Bizzy St, Waterford, IRE	0834720277	buzzy@bizzy.ie
NewBiz	ToTest	EmailRegEx	(123)93409309	hooskerdo@hoos.gov
Test	Test	Test	330.948.8234	test@testy.com
New Biz 4	Guy Guyerson	123 Address place, Waterford	0876543231	guy@biz4.com
buz	buzz	buzzz	390299309	Buzzzz@buzz.com
okey	dokey	dandy	30948324	dandy@spandy.com
z2	z	zz	0002	z2@z.com
