Biz1	Biz2Bizzy	123 Adressy Town	010101010101	biz1@bizzz1.com
Biz2	kkkkkkkkk	123 sdflkjd st	03958023958	biz2@biz2.com
Biz3	Dude Duderson	Address McAdressface	09808098	biz3@biz3.com
z	z	z	z	z@z.com
Dumb	dumb	inc	Doop	Dufus@duuf.com
Doopy Doo	Scooby Scoop	113 Business Address WAy	039483204	scooby@scoob.com
New Business	New Guy	111 New Place Way, Waterford	09353980532	newguy@newplace.com
dsf	gsdg sdglkj	fj93209jgfjse jsd fdsjfdjf09ds	09385092358	sdfjdlskfj@ldjsdlk.com
Biz4	Bizzy Buzzy	109 Bizzy St, Waterford, Ireland	0-23942304	buzzy@buzz.ie
z	z	z	z	z2@z.com
NewBiz	ToTest	EmailRegEx	(123)93409309	hooskerdo
Test	Test	Test	330.948.8234	test@testy.com
New Biz 4	Guy Guyerson	123 Address place, Waterford	0839384757	guy@biz4.com
buz	buzz	buzzz	390299309	Buzzzz@buzz.com
